@import url('common.css');

.about {
    width: 100%;
    height: 100vh;
    background: url(../img/sub/a_1.jpg) right bottom no-repeat;
    background-size: 80%;
    position: relative;
}

.about p {
    position: absolute;
    bottom: 10%;
    left: 0;
    background: #fff;
    border-radius: 50%;

    width: 600px;
    height: 400px;


    white-space: pre-line;
    font-family: 'Sunflower', sans-serif;
    line-height: 2;
    font-size: 1.5em;


}

/*------------------------------view----------------------------*/

.view {
    height: 100vh;

}

.view ul {
    position: relative;
}

.view ul li {}

.view ul li img {
    width: 100%;
    height: 100%;
}

/*-----------------------------traffic---------------------------------*/
main {}

.traffic {
    padding: 0;
    margin: 0 auto;
    width: 80%;
    height: 100%;


}

.traffic > img {
    position: absolute;
    left: 10%;
    bottom: -5%;
    z-index: 2;

}

.traffic .con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.traffic .con .map {

    margin: 10%;
}

.traffic .con span {

    display: block;
    border: 1px solid #e6fafe;
    border-radius: 100%;
    vertical-align: center;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.traffic span p {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    white-space: pre-line;
    padding: 10%;
    line-height: 1.7;
    font-size: 20px;
    background: #e6fafe;
    font-family: 'Sunflower', sans-serif;
    line-height: 1.5;
}

/*--------------------------travel------------------------------------*/
.travel {
    width: 100%;
    height: 100vh;
    background: url('../img/sub/beach.jpg') no-repeat;

}

.travel article {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.travel article figure {
    position: relative;
    border: 5px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    width: 300px;
    height: 300px;

}

.travel article figure a {}

.travel article figure a img {
    width: 350px;
    height: 350px;
}

.travel article figure figcaption {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: #fff;
}

.travel article figure:hover figcaption {
    display: none;
}



/*---------------------rooms--------------------------------------*/
.rooms {}

.rooms article {

    width: 100%;
    height: 100vh;
}

.rooms article .love {

    height: 100vh;
    background: url(../img/sub/love.jpeg);
}

.rooms article .only {

    height: 100vh;
    background: url(../img/sub/only.jpg);
}

.rooms article > figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;

}

.rooms article > figure > div {
    position: relative;

}

.rooms article > figure > div > p {

    display: block;
    width: 500px;
    height: 300px;

}



.rooms article > figure > div .s_btn > a img {
    width: 20px;
    height: 20px;
    display: block;
    margin-bottom: 3px;
}


.rooms article .love > div .s_btn > a:nth-of-type(1) img {
    transform: rotate(180deg);
}

.rooms article .only > div .s_btn > a:nth-of-type(1) img {
    transform: rotate(180deg);
}

.rooms article .love > div .s_btn {
    position: absolute;
    bottom: 4%;
    right: -5%;

}

.rooms article .only > div .s_btn {
    position: absolute;
    top: 0;
    left: -5%;

}






.rooms article > figure > div > p img {
    width: 100%;
    height: 100%;
}

.rooms article > figure > figcaption {
    white-space: pre-line;
    font-size: 60px;
    line-height: 1.5;
    font-family: 'Dancing Script', cursive;
    width: 600px;
    padding: 2%;
    color: rgba(0, 0, 0, 0.2);
}

.rooms article > figure > figcaption strong {
    color: #434343;
    font-family: 'Dancing Script', cursive;
    font-size: .4em;
    font-weight: bold;
    text-transform: uppercase;

}

.rooms article .love figcaption {
    text-align: right;
    margin-bottom: 0%;
}

/*------------------------------r_info------------------------------*/
.r_info {}

.r_info .room {
    width: 100%;
    height: 100vh;
    position: relative;
}

.r_info .room li {}

.r_info .room li img {
    width: 100%;
    height: 100vh;
}



.r_info .indi {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);

}

.r_info .indi li {

    margin-right: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 100%;
}

.r_info .indi li:hover {
    background: #fff;
}

.info {
    height: 80vw;
    position: relative;
    margin: 5%;

    font-family: 'Titillium Web', sans-serif;
}

.info > p {
    margin-top: 5%;
    width: 40%;
    height: 50%;
    box-shadow: inset 20px 0px 100px 100px #fff;
    background: url(../img/sub/rose.jpg) no-repeat;
    background-size: 100%;
}


.info > h1 {
    font-size: 100px;
    font-family: 'Dancing Script', cursive;
    text-transform: uppercase;
}

.info > h4 {
    margin: 6% 0;
    font-size: 20px;
    font-weight: 50;
    font-family: 'Sunflower', sans-serif;
}

.info .info_btn {
    display: block;
}

.info .info_btn a {
    border: 1px solid gray;
    padding: 1% 2%;
    font-size: 20px;
    color: #000;
    font-family: 'Inconsolata', monospace;
}

.info ul {
    position: absolute;
    bottom: 0%;
    right: 0%;
    margin: 5%;
    width: 50%;
    background: #fff;

}

.info ul > h4 {
    font-size: 1.5em;
    padding-bottom: 10px !important;
    border-bottom: 1px solid gray;
}

.info > ul li {
    line-height: 1.2;
    list-style: square;
    margin: 2% 2%;
}

/*-------------------------service-------------------------------*/
.s_info {

    height: 100vh;


}

.s_info > div {
    width: 100%;
    height: 100%;

}



.s_info .s_n {
    margin-left: 10%;
    padding: 0;
    background: #fff;
    width: 25%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    flex-direction: column;
    white-space: pre-line;

    color: #000;
    font-size: 25px;

}


.s_info .s_n ul {
    position: relative;



}

.s_info .s_n ul li {

    display: inline-block;
    width: 100%;
    height: 100%;
    /*
    display:flex;
    justify-content: center;
    align-items: center;
*/
}

.s_info .s_n > h1 {
    position: absolute;
    left: -20%;
    font-size: 70px;
    font-family: 'Dancing Script', cursive;
    text-transform: uppercase;
}

.s_info .s_n ul li > h1 {
    text-align: center;
    color: #000;
    font-size: 1.5em;
    font-weight: 50;
    font-family: 'Sunflower', sans-serif;

}

.s_info .s_n ul li > h1 strong {
    font-size: 2em;
    font-weight: 50;
}

.s_info .s_n ul li > p {
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Titillium Web', sans-serif;
}

.s_info .s_n .a_btn {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
}

.s_info .s_n .a_btn > a {
    font-size: 0;
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 40px;
}

.s_info .s_n .a_btn > a img {
    width: 100%;

}

.s_info .s_n .a_btn > a:nth-of-type(1) {
    transform: rotate(180deg);
}

.s_info .s_n .a_btn > a {
    opacity: 0.5;
}

.s_info .s_n .a_btn > a:hover {
    opacity: 1;
}



.s_info .s_i {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.s_info .s_i li p {

    width: 100vw;
    height: 100%;
}

.s_info .s_i li p img {

    width: 100%;
    height: 100%;
}

/*----------------c_n-----------------------------*/

.c_notice {
    height: 100vh;
}

.c_notice .c_n {
    width: 100%;
    height: 50vh;
    background: url(../img/sub/pen.jpg) no-repeat;
    background-size: 100% 100%;
}

.c_notice .c_n > h1 {

    text-align: center;
    color: #fff;

    white-space: pre-line;
    font-size: 3em;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 100;
}

.c_notice .c_n > h1 strong {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    font-weight: none;
}

.c_notice .c_btn {
    margin: 5%;
}

.c_notice .c_btn a {
    border: 1px solid gray;
    font-family: 'Sunflower', sans-serif;
    padding: 1% 2%;
    font-size: 20px;
    width: 200px;
    color: #000;
    text-align: center;

}

.c_notice .c_btn a:nth-of-type(1) {
    margin-right: 5%;
    background: #ede1d3;
}

.c_notice .c_t {
    margin: 5% auto;
    width: 80%;
    height: 300px;
    border: 1px solid #000;
}

.c_notice .c_t caption {
    width: 100%;
    font-size: 25px;
    white-space: pre-line;
    text-align: center;
    margin-bottom: 2%;
    line-height: 2;
    text-transform: uppercase;
}

.c_notice .c_t caption > strong {
    font-size: 2em;
}

.c_notice .c_t thead {
    width: 300px;
    height: 50px;
    border: 1px solid #000;
    background: #ede1d3;
}

.c_notice .c_t thead tr {}

.c_notice .c_t thead th {
    border-bottom: 1px solid #000;
}

.c_notice .c_t tbody {
    border: 1px solid #000;
}

.c_notice .c_t tbody tr {}

.c_notice .c_t tbody td {
    border-bottom: 1px solid #000;
}

/*----------------c_p-----------------------------*/

.c_photo {
    height: 50vh;
}

.c_photo .c_n {
    width: 100%;
    height: 50vh;
    background: url(../img/sub/pen.jpg) no-repeat;
    background-size: 100% 100%;
}

.c_photo .c_n > h1 {

    text-align: center;
    color: #fff;

    white-space: pre-line;
    font-size: 3em;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 100;
}

.c_photo .c_n > h1 strong {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    font-weight: none;
}

.c_photo .c_btn {

    margin: 5%;
}

.c_photo .c_btn a {
    border: 1px solid gray;
    font-family: 'Sunflower', sans-serif;
    padding: 1% 2%;
    font-size: 20px;
    width: 200px;
    color: #000;
    text-align: center;

}

.c_photo .c_btn a:nth-of-type(2) {
    margin-left: 5%;
    background: #ede1d3;
}

.c_photo > h1 {
    line-height: 2;
    width: 100%;
    font-size: 25px;
    white-space: pre-line;
    text-align: center;
    margin-bottom: 2%;
    text-transform: uppercase;
}

.c_photo > h1 strong {
    font-size: 2em;
}

.c_photo > ul {
    width: 70%;
    height: 90%;
    border: 1px solid #000;
    margin: 5% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.c_photo > ul li {
    width: 30%;
}

.c_photo > ul li img {
    width: 100%;
}

footer {
    height: 30vh;
}

/*----------------------media480---------------------------*/
@media (max-width:480px) {

    body {
        width: 100vw;
    }

    /*    ----------fixed-----------------------------*/
    .scroll {
        position: fixed;
        z-index: 100;
        left: 50%;
        bottom: 5%;
        text-align: center;
        transform: translateX(-50%);

    }

    .scroll p {
        color: #fff;
        font-family: 'Inconsolata', monospace;
        font-size: 1.2em;
        text-transform: uppercase;
        position: relative;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    }

    .scroll img {
        width: 5vw;
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.8));
    }

    .sns .link a {
        width: 25px;
        height: 25px;
        background: url('../img/main/bt_sns_b.png') no-repeat;
        background-size: 150px;
        display: inline-block;
        margin: 3px;
    }

    .sns .link a:nth-of-type(1) {
        background-position: 8px 0;
    }

    .sns .link a:nth-of-type(2) {
        background-position: -39px 0;
    }

    .sns .link a:nth-of-type(3) {
        background-position: -83px 0;
    }

    .sns .link a:nth-of-type(4) {
        background-position: -130px 0;
    }

    .logo {

        z-index: 200;
        position: fixed;
        left: 2%;
        top: 0;
    }

    .logo img {
        width: 20vw;
    }

    .r_btn {

        z-index: 200;
        position: fixed;
        right: 50%;
        top: 80%;
        transform: translateX(50%);
    }

    .r_btn img {
        width: 20vw;
    }

    .side {
        display: none;
    }

    .menu-trigger {
        position: fixed;
        right: 2%;
        top: 2%;
        z-index: 200;
        display: block;
    }

    /*    -----------------------------header------------*/
    .header {
        background: 0;
    }

    .header nav.active {
        transform: translateX(0%);
    }

    .header nav {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 200;
        width: 100%;
        height: 100vh;
        display: block;
        background: #fff;
        margin: 0;
        transform: translateX(100%);
        transition: .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*        text-align: center;*/
        padding: 20% 0 40% 0;

    }

    .header nav > div {
        width: 70%;

    }

    .header nav > div > a {
        display: inline-block;
        font-size: 1.5em;
        padding: 5% 0;

    }

    .header nav > div ul {
        background: rgba(255, 255, 255, 0.5);
        width: 60%;

        position: relative;
        top: 0;
        right: 0;
        display: none;
        margin: 5%;

    }

    .header nav > div ul li {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
    }

    .header nav > div ul li a {
        font-family: 'Titillium Web', sans-serif;
        padding: 1%;
    }

    .header nav > div:hover {
        background: ivory;
        width: 100%;
        height: auto;
    }

    .header nav > div:hover ul {
        display: inline-block;
    }
    .a_btn{display:none;}
    /*   ---------------------------sub-------------*/
   
   
    .travel article {
       flex-direction:column;
           }
   .traffic {
    padding: 0;
    margin: 0 auto;
    width: 80%;
    height: 100%;


}

.traffic > img {
    position: absolute;
    left: -20%;
    bottom: 0%;
   width:50%;
    
    z-index: 2;

}

.traffic .con {
   flex-direction:column;


}

.traffic .con .map {

    margin: 10%;
}

.traffic .con span {

    display: block;
    border: 1px solid #e6fafe;
    border-radius: 100%;
    vertical-align: center;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.traffic span p {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    white-space: pre-line;
    padding: 10%;
    line-height: 1.7;
    font-size: 20px;
    background: #e6fafe;
    font-family: 'Sunflower', sans-serif;
    line-height: 1.5;
}

    /*    ----------footer---------------*/
    footer {

        width: 100vw;
        height: 30vh;
    }

    footer .foot {
        width: 100%;
        margin: 0 auto;
    }

    footer .foot .f_t {
        width: 100%;

        margin: 5% auto;
        font-size: 0.2em;
        bottom: 0;
    }
}
